sta_ssid:S:
sta_psk:S:
sta_wait:I:120
ap_ssid:S:WiFi_Clock
ap_psk:S:1234-5678
ntp_server:S:ru.pool.ntp.org
tz:S:MSK-3
pin_sda:I:4
pin_scl:I:5
i2c_speed:I:400000
enable_rtc:B:true
flash_dots:B:true
pin_din:I:12
pin_clk:I:15
pin_cs:I:13
led_modules:I:4
panel_font:I:1
panel_speed:I:15
panel_brightness_day:I:1
panel_brightness_night:I:0
panel_zero:B:true
panel_seconds:B:false
enable_button:B:true
button_pin:I:0
button_inversed:B:false
enable_buzzer:B:true
buzzer_pin:I:14
buzzer_passive:B:true
day_from:I:8
night_from:I:22
enable_hourly:B:true
hourly_night:B:false
hourly_count:I:2
hourly_tone:I:800
hourly_beep_ms:I:100
hourly_silent_ms:I:100
enable_alarm:B:true
alarm_hour:I:13
alarm_minute:I:12
alarm_days:S:1111100
alarm_tone:I:1500
alarm_length:I:60
alarm_beep_ms:I:300
alarm_silent_ms:I:200
enable_weather:B:true
weather_url:S:http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={ap-key}&lang=ru&units=metric
weather_template:S:Сегодня %weather.[0].description%, температура %main.temp% (%main.feels_like%)°C, влажность %main.humidity%%%, ветер %wind.speed% м/с
weather_min:I:15
auth_user:S:
auth_pwd:S:
